# Eshc_Office

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eshccheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshccheck/data/model/: MapCacheToDomain.kt  MapCloudToCache.kt  MapCloudToDomain.kt
app/src/main/java/com/example/eshccheck/data/repository/: CacheSource.kt  CloudSource.kt  ExceptionHandle.kt  RepositoryImpl.kt  ToDispatch.kt
app/src/main/java/com/example/eshccheck/data/room/: AppRoomDao.kt  AppRoomDatabase.kt
app/src/main/java/com/example/eshccheck/domain/: FetchUseCase.kt  Repository.kt
app/src/main/java/com/example/eshccheck/domain/model/: DataDomain.kt  ErrorType.kt  ResultUser.kt
app/src/main/java/com/example/eshccheck/map/: MapsActivity.kt  MapsActivityAlarmType.kt
app/src/main/java/com/example/eshccheck/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/eshccheck/ui/: BaseFragment.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/eshccheck/ui/adapters/: AlarmFragmentAdapter.kt  HistoryFragmentAdapter.kt  LateFragmentAdapter.kt  LocationFragmentAdapter.kt  MainFragmentAdapter.kt  MainFragmentDiffUtil.kt  UserDetailsFragmentAdapter.kt
app/src/main/java/com/example/eshccheck/ui/app/: App.kt
app/src/main/java/com/example/eshccheck/ui/di/: DataModule.kt  DomainModule.kt
app/src/main/java/com/example/eshccheck/ui/model/: DataUi.kt  MapDomainToUi.kt  MapUiToDomain.kt
app/src/main/java/com/example/eshccheck/ui/screens/: AlarmFragment.kt  AlarmFragmentViewModel.kt  HistoryFragment.kt  HistoryFragmentViewModel.kt  LateUsersFragment.kt  LateUsersFragmentViewModel.kt  LocationFragment.kt  LocationFragmentViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  SplashFragment.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt
app/src/main/java/com/example/eshccheck/utils/: AlarmCommentUpdate.kt  AlarmHandle.kt  DateTimeFormat.kt  FormatUiPhoneNumber.kt  Functions.kt  LateUsersFilter.kt  ResourceProvider.kt  SearchService.kt  SnackBuilder.kt  SnapShotChildListener.kt  SnapShotListener.kt  TextWatcher.kt  UsersService.kt  firebaseHelper.kt  func.kt
app/src/main/java/com/example/eshccheck/utils/connectivity/: ConnectionLiveData.kt  ConnectivityManager.kt  DoesNetworkHaveInternet.kt
app/src/main/java/com/example/eshccheck/utils/firebase/: FirebaseHelper.kt  UsersService.kt
app/src/main/res/anim/: fade_transition_animation.xml
app/src/main/res/color/: blue_text_color_selector.xml  blue_text_color_selector_id.xml
app/src/main/res/drawable/: btn_text_color_selector.xml  ic_elite_logo.xml  ic_elite_white_background.xml  ic_history.xml  ic_holder_camera.xml  ic_late.xml  ic_location.xml  ic_location_blue.xml  ic_profile.xml  ic_window.xml  inset_holder_camera.xml  main_rv_item_shape.xml  splash_image.xml
app/src/main/res/drawable-v24/: ic_panic.xml  late_user_rv_item_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_maps_alarm_type.xml  comment_item_raw.xml  fragment_alarm.xml  fragment_history.xml  fragment_late_users.xml  fragment_location.xml  fragment_main.xml  fragment_splash.xml  fragment_user_details.xml  history_comment_item_raw.xml  history_item_raw.xml  late_user_rv_item_raw.xml  location_item_raw.xml  main_rv_item_raw.xml  notification.xml
app/src/main/res/menu/: fragment_alarm_toolbar_menu.xml  fragment_location_toolbar_menu.xml  fragment_user_details_toolbar_menu.xml  menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshccheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
